int Sum1ToN(int n) {
  int ans = n*(n+1)/2;
  return ans;
}

int getSum(int n, int m) {
  int ans = 0;
  for(int i = 1; i <= n; ++i)
    for(int j = 1; j <= m; ++j)
      ans++;
  return ans;
}

int doRandomStuff(int n, int m) {
  int ans = 0;
  for(int i = 1; i <= n; ++i) {
  	int var = n;
  	while(var > 0) {
  		// do some O(1) operation.
  		var /= 2;
  	}
  }

  for(int j = 1; j <= m; ++j)
    ans++;
  return ans;
}

int RaceToN(int N) { // N > 1
  int start = 1, steps = 0;
  
  while(start < N) {
    start *= start;
    steps++;
  }

  return steps;
}

int RaceToNAgain(int N) { // N > 1
  int st = 2, steps = 0;
  
  while(st < N) {
    st *= st;
    steps++;
  }

  return steps;
}